#  Kะปะฐััะธัะธัะธะบะฐัะธั ะผัะทัะบะฐะปัะฝัั ะฟัะพะธะทะฒะตะดะตะฝะธั ะฟะพ ะถะฐะฝัะฐะผ

__ะะฐะดะฐัะฐ:__

ะะฐะทัะฐะฑะพัะฐัั ะผะพะดะตะปั, ะฟะพะทะฒะพะปััััั ะบะปะฐััะธัะธัะธัะพะฒะฐัั ะผัะทัะบะฐะปัะฝัะต ะฟัะพะธะทะฒะตะดะตะฝะธั ะฟะพ ะถะฐะฝัะฐะผ.

__ะะตััะธะบะฐ:__

ะะตะพะฑัะพะดะธะผะพ ะผะฐะบัะธะผะธะทะธัะพะฒะฐัั ะผะตััะธะบั f1_micro, ะบะพัะพัะฐั ะฒััะธัะปัะตััั ะฟะพ ัะพัะผัะปะต:

$$
{F1 micro} = 2 * \frac{{๐๐๐๐๐๐๐๐๐๐๐๐๐๐โ๐๐๐๐๐๐๐๐๐๐๐}} {Micro Precision + Micro Recall}
$$
 
__ะะฐะฝะฝัะต:__

1) train.csv - ััะตะฝะธัะพะฒะพัะฝัะน ะฝะฐะฑะพั ะดะฐะฝะฝัั ะพ ะผัะทัะบะฐะปัะฝัั ััะตะบะฐั, ะบะพัะพััะต ะฑัะดัั ะธัะฟะพะปัะทะพะฒะฐัััั ะฒ ะบะฐัะตััะฒะต ะพะฑััะฐััะธั ะดะฐะฝะฝัั. ะะพะปะธัะตััะฒะพ ะทะฐะฟะธัะตะน 20394 ะธ 16 ะฟัะธะทะฝะฐะบะพะฒ.

2) test.csv - ัะตััะพะฒัะน ะฝะฐะฑะพั ะดะฐะฝะฝัั ะพ ะผัะทัะบะฐะปัะฝัั ััะตะบะฐั, ะบะพัะพััะต ะฑัะดัั ะธัะฟะพะปัะทะพะฒะฐัััั ะฒ ะบะฐัะตััะฒะต ัะตััะพะฒัั ะดะฐะฝะฝัั. ะะพะปะธัะตััะฒะพ ะทะฐะฟะธัะตะน 5099 ะธ 16 ะฟัะธะทะฝะฐะบะพะฒ.

3) sample_submit.csv - ัะฐะนะป ะฟัะตะดัะบะฐะทะฐะฝะธะน ะฒ ะฟัะฐะฒะธะปัะฝะพะผ ัะพัะผะฐัะต.

4) instance_id - ะธะดะตะฝัะธัะธะบะฐัะพั ััะตะบะฐ ะฒ ัะตััะพะฒะพะผ ะฝะฐะฑะพัะต test.csv.

5) music_genre - ัะตะปะตะฒะพะน ะฟัะธะทะฝะฐะบ.


__ะะปะฐะฝ ัะฐะฑะพัั:__

 -  ะะฐะณััะทะบะฐ ะฑะธะฑะปะธะพัะตะบ.
 - ะฃััะฐะฝะพะฒะบะฐ ะฟะฐัะฐะผะตััะพะฒ ะฟัะพะตะบัะฐ.
 - ะะทะฝะฐะบะพะผะปะตะฝะธะต ั ะดะฐะฝะฝัะผะธ.
 - ะะฝะฐะปะธะท ะธ ัะตะดะพะฑัะฐะฑะพัะบะฐ ะดะฐะฝะฝัั.
 - ะะฑััะตะฝะธะต ัะฐะทะฝัั ะผะพะดะตะปะธ, ะฟะพะดะฑะพั ะผะฐัะฐะผะตััะพะฒ ะธ ะฝะฐัะพะถะดะตะฝะธะต ะปัััะตะน.
 - ะขะตััะธัะพะฒะฐะฝะธะต ะผะพะดะตะปะธ.
